{
  "name": "mira-terminal",
  "displayName": "Mira Terminal",
  "description": "Opens a terminal in a separate editor tab using node-pty and xterm.js",
  "version": "0.2.1",
  "publisher": "miranovastudios",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeonath/mira-terminal"
  },
  "icon": "icon.png",
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mira-terminal.open",
        "title": "Open Mira Terminal",
        "category": "Mira Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "mira-terminal.newTab",
        "title": "New Terminal",
        "category": "Mira Terminal"
      }
    ],
    "keybindings": [
      {
        "command": "mira-terminal.open",
        "key": "ctrl+alt+t",
        "when": "!terminalFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mira-terminal.open",
          "when": "view == terminal",
          "group": "navigation"
        }
      ],
      "terminal/title/context": [
        {
          "command": "mira-terminal.open",
          "group": "1_create"
        }
      ],
      "webview/context": [
        {
          "command": "mira-terminal.newTab",
          "when": "webviewId == miraTerminal",
          "group": "9_mira"
        }
      ]
    },
    "configuration": {
      "title": "Mira Terminal",
      "properties": {
        "mira-terminal.showCwdInTitle": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show the current working directory (folder name) in the terminal tab title. e.g. `bash — mira-terminal`"
        },
        "mira-terminal.autoCopySelection": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Automatically copy selected text to the clipboard when text is highlighted in the terminal."
        }
      }
    }
  },
  "scripts": {
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "build": "npm install && npm run compile && npx vsce package",
    "package": "npm run compile && npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.0.3",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  }
}
